{
  "name": "generate-apple-client-secret",
  "version": "0.1.0",
  "description": "https://developer.okta.com/blog/2019/06/04/what-the-heck-is-sign-in-with-apple",
  "main": "index.js",
  "bin": {
    "generate": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.3",
    "jsonwebtoken": "^8.5.1"
  }
}
